{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  },
  "productName": "Arena Broadcaster",
  "mainBinaryName": "Arena Broadcaster",
  "version": "../package.json",
  "identifier": "com.chess-online.broadcaster",
  "plugins": {
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Arena Broadcaster",
        "width": 1400,
        "height": 1200,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
